E1.title=First Era - Applied Vanillawork
E1.Q1.title=Introduction
E1.Q1.disc=VanillaPunk is a modpack that focusses on biulding complicated automation process. In theory, you can achieve everthing manually. But making late-game items without automating will be very time-consuming. There are some special quests named "Automation Tasks" in this questbook(gear-shaped). They ask you to produce a huge amount of items. You might need to automate them to complete quests. Generally they will give you better rewards than common quests.
E1.Q2.title=Getting Started
E1.Q2.disc=Go get some woods. Notice that you can obtain only 2 planks per wood without using any machines.
E1.Q3.title=Your first machine
E1.Q3.disc=Yes. Furnace is a machine!
E1.Q4.title=One by three
E1.Q4.disc=You only get three nuggets per ore.
E1.Q5.title=Transport-ation
E1.Q5.disc=Transport 101
E1.Q6.title=Diamond!
E1.Q6.disc=Diamond!
E1.Q7.title=Hops and dreams
E1.Q7.disc=Hoppers and ultimate hoppers
E1.Q8.title=Automation Task #01 : Auto-Furnace
E1.Q8.disc=Grab some furnaces, hoppers then you can build auto-furnace!
E1.Q9.title=Automation Task #02 : Fry it
E1.Q9.disc=Chicken farm is the easiest to make.

E2.title=Second Era - New paradigm
E2.Q1.title=Copper
E2.Q1.disc=Copper is a basic material in crossroads mod. In furnace, you will get 3 nuggets per ore.