//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.removeShaped(<minecraft:minecart>, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
furnace.remove(<minecraft:gold_ingot>, <minecraft:gold_ore>);
furnace.remove(<railcraft:ingot:1>, <railcraft:ore_metal>);
furnace.remove(<railcraft:ingot:2>, <railcraft:ore_metal:1>);
furnace.remove(<minecraft:iron_ingot>, <minecraft:iron_ore>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:minecart> * 3, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
//File End
