E1.title = 첫째 시대 - 바닐라의 기술
E1.Q1.title = 소개
E1.Q1.disc = 바닐라펑크는 복잡한 자동화 과정을 만드는 데 목표를 두는 모드팩입니다. 물론 맨손으로 모든 걸 이룰 수 있지만 자동화 없이 후반 아이템을 만들기에는 많은 시간이 들 겁니다. 이 퀘스트북에는 기어 모양의 아이콘을 가진 특별한 "자동화 과제"가 있습니다. 이 과제에서는 많은 아이템을 만들 것을 요구하므로 아마 과제 수행을 위해 자동화 설비를 만들 필요가 있을 것입니다. 이 퀘스트들엔 일반 퀘스트보다 좋은 보상이 있습니다.
E1.Q2.title = 시작하기
E1.Q2.disc = 나무를 얻으세요. 기계 없이는 원목 하나에서 판자를 두 개만 만들 수 있습니다.
E1.Q3.title = 첫 번째 기계
E1.Q3.disc = 화로 또한 기계입니다. 뭐가 문제죠?
E1.Q4.title = 일석삼조?
E1.Q4.disc = 광석을 녹이면 조각 세 개가 나옵니다.
E1.Q5.title = 운송수단
E1.Q5.disc = 기초 운송학을 배워봅시다.
E1.Q6.title = 다이아몬드!
E1.Q6.disc = 다이아몬드!
E1.Q7.title = 깔깔대기
E1.Q7.disc = 깔깔대면 더욱 기분이 좋을걸세.
E1.Q8.title = 자동화 과제 #01 : 자동 화로
E1.Q8.disc = 화로와 깔대기를 이용해 자동 화로를 만들 수 있습니다.
E1.Q9.title = 자동화 과제 #02 : 파송송
E1.Q9.disc = 계란탁

E2.title = 둘째 시대 - 새로운 관점
E2.Q1.title = 구리
E2.Q1.disc = 구리는 크로스로드 모드에서 기본이 되는 자원입니다. 화로에선 광석 하나당 조각이 3개씩 나오는 걸 기억하세요.